{{ ansible_managed | comment }}
## User/Pass Openvpn configuration for Synology

dev tun
tls-client

port {{ item.localport }}
remote {{ item.server }} {{ item.port }}

# The "float" tells OpenVPN to accept authenticated packets from any address,
# not only the address which was specified in the --remote option.
# This is useful when you are connecting to a peer which holds a dynamic address
# such as a dial-in user or DHCP client.
# (Please refer to the manual of OpenVPN for more information.)

#float

# If redirect-gateway is enabled, the client will redirect it's
# default network gateway through the VPN.
# It means the VPN connection will firstly connect to the VPN Server
# and then to the internet.
# (Please refer to the manual of OpenVPN for more information.)

#redirect-gateway def1

# dhcp-option DNS: To set primary domain name server address.
# Repeat this option to set secondary DNS server addresses.

#dhcp-option DNS DNS_IP_ADDRESS

pull

# If you want to connect by Server's IPv6 address, you should use
# "proto udp6" in UDP mode or "proto tcp6-client" in TCP mode
proto udp

script-security 2

ca /etc/openvpn/keys/{{ item.ca }}

comp-lzo

reneg-sec 0

## interactive request
#auth-user-pass
## from file
## BUG/FIXME! openvpn does not accept absolute path (result in Auth failed)
#auth-user-pass /etc/openvpn/keys/login-{{ item.u }}.txt
## relative path or filename OK
auth-user-pass keys/login-{{ item.u }}.txt
#auth-user-pass login-{{ item.u }}.txt
#auth-nocache

{% for option in item.openvpnclient_options %}
{{option}}
{% endfor %}
